{
  "manifest_version": 3,
  "name": "ChessFetch",
  "description": "Gets and parses data from your current chess match on chess.com",
  "version": "0.1",
    "permissions": [
        "storage"
    ],
  "host_permissions": [
    "https://*.chess.com/*"
  ],
  "author": "Maddox Schmidlkofer",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/icons/duck16.png",
      "32": "assets/images/icons/duck32.png",
      "48": "assets/images/icons/duck48.png",
      "128": "assets/images/icons/duck128.png"
    },
    "default_title": "ChessFetch"
  },
  "icons": {
    "16": "assets/images/icons/duck16.png",
    "32": "assets/images/icons/duck32.png",
    "48": "assets/images/icons/duck48.png",
    "128": "assets/images/icons/duck128.png"
  },
  "background": {
    "service_worker": "chessClient.js"
  },
  "content_scripts": [
    {
      "js": [
        "chess_parse.js"
      ],
      "matches": [
        "https://*.chess.com/*"
      ]
    }
  ]
}